{
  "type": "excalidraw",
  "version": 2,
  "source": "mermaid-to-excalidraw",
  "elements": [
    {
      "id": "sub_graph",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 8,
      "y": 376.1640625,
      "width": 935.640625,
      "height": 318.1640625,
      "boundElements": [
        {
          "type": "text",
          "id": "sub_graph-text"
        }
      ]
    },
    {
      "id": "sub_graph-text",
      "type": "text",
      "x": 425.1203125,
      "y": 381.1640625,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 833132830,
      "version": 1,
      "versionNonce": 21591261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "SNS Sub Graph",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "sub_graph",
      "originalText": "SNS Sub Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "main_graph",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 26.8046875,
      "y": 8,
      "width": 898.03125,
      "height": 318.1640625,
      "boundElements": [
        {
          "type": "text",
          "id": "main_graph-text"
        }
      ]
    },
    {
      "id": "main_graph-text",
      "type": "text",
      "x": 436.8203125,
      "y": 13,
      "width": 78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1876458548,
      "version": 1,
      "versionNonce": 1707619227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "Main Graph",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "main_graph",
      "originalText": "Main Graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "START1",
      "type": "ellipse",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 64.3046875,
      "y": 96.14453125,
      "width": 58.671875,
      "height": 58.671875,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "START1-text"
        }
      ]
    },
    {
      "id": "START1-text",
      "type": "text",
      "x": 58.540625,
      "y": 117.35546875,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1392742299,
      "version": 1,
      "versionNonce": 1777770172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "__start__",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "START1",
      "originalText": "__start__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "chatbot",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 197.9765625,
      "y": 95.48046875,
      "width": 129.078125,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "chatbot-text"
        }
      ]
    },
    {
      "id": "chatbot-text",
      "type": "text",
      "x": 235.215625,
      "y": 117.35546875,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 547466538,
      "version": 1,
      "versionNonce": 1958363383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "chatbot",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chatbot",
      "originalText": "chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools_condition1",
      "type": "diamond",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 402.5546875,
      "y": 93.5859375,
      "width": 197.578125,
      "height": 197.578125,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition1-text"
        }
      ]
    },
    {
      "id": "tools_condition1-text",
      "type": "text",
      "x": 442.84375,
      "y": 184.25,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 121068883,
      "version": 1,
      "versionNonce": 1917434693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "tools_condition",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition1",
      "originalText": "tools_condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools1",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 783.9453125,
      "y": 43,
      "width": 103.390625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tools1-text"
        }
      ]
    },
    {
      "id": "tools1-text",
      "type": "text",
      "x": 816.140625,
      "y": 64.875,
      "width": 39,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1814569490,
      "version": 1,
      "versionNonce": 1666747041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools1",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "END1",
      "type": "ellipse",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 810.6796875,
      "y": 204.328125,
      "width": 49.921875,
      "height": 49.921875,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "END1-text"
        }
      ]
    },
    {
      "id": "END1-text",
      "type": "text",
      "x": 808.340625,
      "y": 221.1640625,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 169225492,
      "version": 1,
      "versionNonce": 1366838080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "__end__",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "END1",
      "originalText": "__end__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "START2",
      "type": "ellipse",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 45.5,
      "y": 464.30859375,
      "width": 58.671875,
      "height": 58.671875,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "START2-text"
        }
      ]
    },
    {
      "id": "START2-text",
      "type": "text",
      "x": 39.7359375,
      "y": 485.51953125,
      "width": 70.2,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1827676611,
      "version": 1,
      "versionNonce": 132201753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "__start__",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "START2",
      "originalText": "__start__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sns_chatbot",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 179.171875,
      "y": 463.64453125,
      "width": 166.6875,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sns_chatbot-text"
        }
      ]
    },
    {
      "id": "sns_chatbot-text",
      "type": "text",
      "x": 219.615625,
      "y": 485.51953125,
      "width": 85.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 817496912,
      "version": 1,
      "versionNonce": 526536042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "sns_chatbot",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sns_chatbot",
      "originalText": "sns_chatbot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools_condition2",
      "type": "diamond",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 421.359375,
      "y": 461.75,
      "width": 197.578125,
      "height": 197.578125,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition2-text"
        }
      ]
    },
    {
      "id": "tools_condition2-text",
      "type": "text",
      "x": 461.6484375,
      "y": 552.4140625,
      "width": 117,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 140159422,
      "version": 1,
      "versionNonce": 1394348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "tools_condition",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition2",
      "originalText": "tools_condition",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools2",
      "type": "rectangle",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 802.75,
      "y": 411.1640625,
      "width": 103.390625,
      "height": 60,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tools2-text"
        }
      ]
    },
    {
      "id": "tools2-text",
      "type": "text",
      "x": 834.9453125,
      "y": 433.0390625,
      "width": 39,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 838823194,
      "version": 1,
      "versionNonce": 1067390654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "tools",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools2",
      "originalText": "tools",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "END2",
      "type": "ellipse",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 829.484375,
      "y": 572.4921875,
      "width": 49.921875,
      "height": 49.921875,
      "strokeWidth": 2,
      "link": null,
      "boundElements": [
        {
          "type": "text",
          "id": "END2-text"
        }
      ]
    },
    {
      "id": "END2-text",
      "type": "text",
      "x": 827.1453125,
      "y": 589.328125,
      "width": 54.6,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 107271177,
      "version": 1,
      "versionNonce": 73774706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998341,
      "link": null,
      "locked": false,
      "text": "__end__",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "END2",
      "originalText": "__end__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "START1_chatbot",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 122.9766875,
      "y": 125.48,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          0
        ],
        [
          71,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "START1"
      },
      "end": {
        "id": "chatbot"
      }
    },
    {
      "id": "chatbot_tools_condition1",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 308.2766875,
      "y": 155.48,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          9.379999999999995,
          6.150000000000006
        ],
        [
          89.77800000000002,
          36.89500000000001
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "chatbot"
      },
      "end": {
        "id": "tools_condition1"
      }
    },
    {
      "id": "tools_condition1_tools1",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 578.3346875,
      "y": 171.077,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          18.908999999999992,
          -5.197000000000003
        ],
        [
          201.98400000000004,
          -72.351
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools_condition1"
      },
      "end": {
        "id": "tools1"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition1_tools1-text"
        }
      ]
    },
    {
      "id": "tools_condition1_tools1-text",
      "type": "text",
      "x": 589.3346875,
      "y": 182.952,
      "width": 78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 722090565,
      "version": 1,
      "versionNonce": 962622923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998342,
      "link": null,
      "locked": false,
      "text": "tool calls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition1_tools1",
      "originalText": "tool calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools_condition1_END1",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 583.6286875,
      "y": 208.379,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          18.027000000000044,
          3.4850000000000136
        ],
        [
          223.05100000000004,
          20.909999999999997
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools_condition1"
      },
      "end": {
        "id": "END1"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition1_END1-text"
        }
      ]
    },
    {
      "id": "tools_condition1_END1-text",
      "type": "text",
      "x": 582.9286874999999,
      "y": 220.254,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 608892778,
      "version": 1,
      "versionNonce": 1330034640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998342,
      "link": null,
      "locked": false,
      "text": "no tool calls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition1_END1",
      "originalText": "no tool calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools1_chatbot",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_main_graph"
      ],
      "x": 783.9456875,
      "y": 64.914,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -15.360000000000014,
          -2.402000000000001
        ],
        [
          -477.37999999999994,
          28.197999999999993
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools1"
      },
      "end": {
        "id": "chatbot"
      }
    },
    {
      "id": "START2_sns_chatbot",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 104.172,
      "y": 493.6440625,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          6.25,
          0
        ],
        [
          71,
          0
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "START2"
      },
      "end": {
        "id": "sns_chatbot"
      }
    },
    {
      "id": "sns_chatbot_tools_condition2",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 316.71,
      "y": 523.6440625,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          11.108000000000004,
          6.149999999999977
        ],
        [
          100.149,
          36.89499999999998
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "sns_chatbot"
      },
      "end": {
        "id": "tools_condition2"
      }
    },
    {
      "id": "tools_condition2_tools2",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 597.139,
      "y": 539.2410625,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          18.908999999999992,
          -5.197000000000003
        ],
        [
          201.98400000000004,
          -72.351
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools_condition2"
      },
      "end": {
        "id": "tools2"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition2_tools2-text"
        }
      ]
    },
    {
      "id": "tools_condition2_tools2-text",
      "type": "text",
      "x": 608.139,
      "y": 551.1160625,
      "width": 78,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 570614500,
      "version": 1,
      "versionNonce": 326422641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998342,
      "link": null,
      "locked": false,
      "text": "tool calls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition2_tools2",
      "originalText": "tool calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools_condition2_END2",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 602.433,
      "y": 576.5430625,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          18.027000000000044,
          3.4850000000000136
        ],
        [
          223.05100000000004,
          20.909999999999968
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools_condition2"
      },
      "end": {
        "id": "END2"
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tools_condition2_END2-text"
        }
      ]
    },
    {
      "id": "tools_condition2_END2-text",
      "type": "text",
      "x": 601.733,
      "y": 588.4180625,
      "width": 101.39999999999999,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "frameId": null,
      "index": null,
      "roundness": null,
      "seed": 1162446487,
      "version": 1,
      "versionNonce": 1714101409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771794998342,
      "link": null,
      "locked": false,
      "text": "no tool calls",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tools_condition2_END2",
      "originalText": "no tool calls",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tools2_sns_chatbot",
      "type": "arrow",
      "groupIds": [
        "subgraph_group_sub_graph"
      ],
      "x": 802.75,
      "y": 433.0780625,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          -15.359000000000037,
          -2.401999999999987
        ],
        [
          -488.485,
          28.458000000000027
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "tools2"
      },
      "end": {
        "id": "sns_chatbot"
      }
    },
    {
      "id": "main_graph_sub_graph",
      "type": "arrow",
      "groupIds": [],
      "x": 475.82,
      "y": 326.164,
      "strokeWidth": 2,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4.16700000000003
        ],
        [
          0,
          46
        ]
      ],
      "roundness": {
        "type": 2
      },
      "start": {
        "id": "main_graph"
      },
      "end": {
        "id": "sub_graph"
      }
    }
  ],
  "appState": {
    "theme": "light",
    "viewBackgroundColor": "#ffffff",
    "currentItemFontFamily": 1
  },
  "files": {}
}